{
  "name": "uci-adapter",
  "version": "0.1.1",
  "description": "UCI (universal chess interface) adapter with user-friendly interface, encapsulating low-level uci commands call",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "tdd": "jest --watch",
    "coverage": "jest --coverage",
    "e2e": "jest tests/e2e.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scorpibear/uci-adapter.git"
  },
  "keywords": [
    "UCI",
    "chess",
    "engine",
    "adapter",
    "wrapper"
  ],
  "author": "Scorpibear",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Scorpibear/uci-adapter/issues"
  },
  "homepage": "https://github.com/Scorpibear/uci-adapter#readme",
  "devDependencies": {
    "jest": "^22.1.4"
  },
  "dependencies": {
    "node-uci": "^1.3.0"
  }
}
